node/pb/rpc.proto

syntax = "proto3";
package rovergulf.proto.rbn.v1;
option go_package = "github.com/rovergulf/rbn/node/pb";

enum Command {
  NoOp = 0;
  Sync = 1;
  Add = 2;
  Update = 3;
  Get = 4;
  List = 5;
  Verify = 6;
  Drop = 7;
}

enum Entity {
  Unknown = 0;
  Genesis = 1;
  Balance = 2;
  Transaction = 3;
  Block = 4;
  BlockHeader = 5;
  State = 6;
  Peer = 7;
}

message CallRequest {
  Command cmd = 1;
  Entity entity = 2;
  bytes data = 3;
  int64 timestamp = 4;
}

message CallResponse {
  int32 status = 1;
  bytes data = 2;
}

message Node {
  string address = 1;
  string ip = 2;
  int32 port = 3;
  string node_id = 4;
}
